Wyatt Berry Stapp Earp (March 19, 1848 � January 13, 1929) 
was an American gambler, Pima County, Arizona Deputy Sheriff, 
and Deputy Town Marshal in Tombstone, Arizona, and took part 
in the Gunfight at the O.K. Corral during which lawmen killed 
three outlaw Cowboys. To Earp's displeasure, the 30-second gunfight 
defined the rest of his life. He is often regarded as the central 
figure in the shootout in Tombstone, although his brother Virgil 
was Tombstone City Marshal and Deputy U.S. Marshal that day, and 
had far more experience as a sheriff, constable, marshal, and 
soldier in combat.
Earp was at different times in his life a city policeman, county 
sheriff, teamster, buffalo hunter, bouncer, saloon-keeper, gambler, 
brothel owner, pimp, miner, and boxing referee. Earp spent his 
early life in Iowa. His first wife Urilla Sutherland Earp died 
while pregnant less than a year after they married. Within the 
next two years he was arrested, sued twice, escaped from jail, 
then was arrested three more times for "keeping and being found 
in a house of ill-fame". He landed in the cattle boomtown of Wichita, 
Kansas, where he became a deputy city marshal for one year and 
developed a solid reputation as a lawman. In 1876 he followed his 
brother James to Dodge City, Kansas, where he became an assistant 
city marshal. In winter 1878, he went to Texas to gamble where he met 
John Henry "Doc" Holliday, whom Earp credited with saving his life.
Earp moved constantly throughout most of his life from one boomtown 
to another. He left Dodge City in 1879 and with his brothers James 
and Virgil, moved to Tombstone, where a silver boom was underway. 
The Earps bought an interest in the Vizina mine and some water rights. 
There, the Earps clashed with a loose federation of outlaws known 
as the Cowboys. Wyatt, Virgil, and their younger brother Morgan held 
various law enforcement positions that put them in conflict with Tom 
and Frank McLaury, and Ike and Billy Clanton, who threatened to kill 
the Earps. The conflict escalated over the next year, culminating on 
October 26, 1881 in the Gunfight at the O.K. Corral, in which the Earps 
and Holliday killed three of the Cowboys. In the next five months, Virgil 
was ambushed and maimed, and Morgan was assassinated. Pursuing a vendetta, 
Wyatt, his brother Warren, Holliday, and others formed a federal posse that 
killed three of the Cowboys they thought responsible. Unlike his lawmen 
brothers Virgil and James, and his most famous ally, Doc Holliday, 
Wyatt was never wounded in any of the gunfights, which only added to 
his mystique after his death.
After leaving Tombstone, Earp and his third wife Josephine Earp 
moved from one boomtown to another, starting in Eagle City, Idaho; 
followed by San Diego, California; Nome, Alaska; Tonopah, Nevada; 
and finally Vidal, California. When Earp died, he was more well 
known for his handling of the Fitzsimmons-Sharkey fight than the 
O.K. Corral gun fight. An extremely flattering, largely fictionalized, 
bestselling biography published after his death created his reputation 
as a fearless lawman. As a result of the book, Wyatt Earp has been the 
subject of and model for a large number of films, TV shows, biographies 
and works of fiction that have increased his mystique. Earp's modern-day 
reputation is that of the Old West's "toughest and deadliest gunman of his 
day".[4] Until the book was published, Earp had a dubious reputation as 
a minor figure in Western history. In modern times, Wyatt Earp has become 
synonymous of the stereotypical image of a lawman, and is a symbol of 
American frontier justice.[5]