Bare Fist
weapon
self
double
0
20
0.01
miss
0.1
0
blunt
NULL
Crossbow
weapon
bag
double
15
15
0.1
insta
0.9
-5
arrow
3
Shovel
weapon
bag
double
20
-2
0.75
insta
0.33
-15
blunt
NULL
Crowbar
weapon
bag
single
10
8
0.5
miss
0.01
-5
blunt
NULL
Hammer
weapon
bag
single
6
10
0.15
miss
0.02
-3
blunt
NULL
Hatchet
weapon
bag
single
7
10
0.2
miss
0.02
-5
blunt
NULL
Mag-Lite
weapon
bag
single
5
9
0.05
miss
0.25
-3
blunt
NULL
Defender 1300
weapon
bag
double
35
5
0.8
insta
0.5
-10
shell
5
Bowie Knife
weapon
bag
single
9
12
0.7
miss
0.01
-3
blunt
NULL
Ginsu Knife
weapon
bag
single
6
12
0.3
miss
0.01
2
blunt
NULL
Glock 19
weapon
bag
single
20
13
0.4
jam
0.5
-2
9mm
15
Python
weapon
bag
single
25
14
0.85
insta
0.75
-3
357mm
6
Survival Knife
weapon
bag
single
8
12
0.6
miss
0.01
-3
blunt
NULL
AK-47
weapon
bag
double
30
20
0.9
insta
0.6
-10
39mm
30
MAC-10
weapon
bag
single
15
30
0.35
insta
0.05
-7
9mm
32
Machete
weapon
bag
single
10
10
0.5
insta
0.1
-7
blunt
NULL